{
  "name": "@awwwesome-cz/whats-new-kit",
  "version": "1.0.2",
  "description": "A NPM Package to easily showcase your new app features in your Ionic Angular App.",
  "keywords": [
    "typescript",
    "package",
    "ionic",
    "angular",
    "whats new kit",
    "whatsnewkit",
    "capacitor"
  ],
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@ionic/angular": "^6.1.0",
    "@capacitor/storage": "^1.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@capacitor/storage": "^1.2.5",
    "@ionic/angular": "^6.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awwwesome-cz/whats-new-kit.git"
  }
}
